# Dropbox API credentials
DROPBOX_APP_KEY=rxhvnn60frifkk2
DROPBOX_APP_SECRET=etnpr29epcitaxs
DROPBOX_REFRESH_TOKEN=BANw9-kRXu8AAAAAAAAAAT0ogoEHajIPu0iW8bw5fwgXRxipgYR_Hf8U1VyGFK26

# Facebook Graph API credentials
FACEBOOK_APP_ID=1243594414131388
FACEBOOK_APP_SECRET=423e33e225cfe1bb3dd47473b13f74ad
FACEBOOK_ACCESS_TOKEN=EAARrCuNMiLwBPKyBQpbfJWZCVIJ3gG1FdyHR8RWv4LsYs7gRMue3RYMXpwGNjCwn0gzkea1OD5scRmAgVr9LW917gnrndPO1hQg1zCxeNOOVwto9Ut4SVGLtnvorhoNq0fUH2WVOT0xBLqWRyyveNpgAMZBMRwyZABGZCSf3r04yM2nshEUTGS20qa3o
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841475526065820

# Optional configuration
DROPBOX_FOLDER_PATH=/INPOST333